---
layout: default
---

<div class="projects">
	<h1>Projects</h1>
	<br>
	<p>This page is under construction. Come back in a few.</p>
	<!-- <p>
	<div class="codaldisplay images"></div>
	</p>
	<p>Codal is a re-branded web design + development studio located in downtown Chicago. <a href="{{ site.baseurl }}projects/codal.html">&rarr;</a></p>
	<p>
	— <a href="{{ site.baseurl }}projects/nag.html">Nag</a>
	</p>
	<p>
	— <a href="{{ site.baseurl }}projects/skypiatrist.html">Skypiatrist</a>
	</p> -->
</div>