<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">   
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link href="css/style.css" type="text/css" rel="stylesheet">

    <center>
    <title>Pedro Carmo</title>
</head>
<body>
<div id="wrap">
        <a href="http://drocarmo.com"><img src="https://lh6.googleusercontent.com/-wx16Qq6BIUw/UMAZH-4gsaI/AAAAAAAAAYA/dN6u1Us3A78/s404/Screen+Shot+2012-12-05+at+10.13.13+PM.png" width="155" height="165"></a>
    <h1>Hello, my name Pedro Carmo.</h1>
    <hr style="background-color: black; height: 1px; width:10%; align: center; border: none;"><hr style="background-color: black; height: 1px; width:10%; align: center; border: none;">
        <p>Hatched in <a href="http://en.wikipedia.org/wiki/Ribeir%C3%A3o_Preto">Ribeirão Preto</a>. A current <a href="http://en.wikipedia.org/wiki/Orlando,_Florida">Orlando</a> inhabitant.</p>
    <p>I am an aspiring <a href="http://dribbble.com/drocarmo">designer</a> and front-end <a href="https://github.com/drocarmo">developer</a>.</p>
    <hr style="background-color: black; height: 1px; width:10%; align: center; border: none;"/>
    <hr style="background-color: black; height: 1px; width:10%; align: center; border: none;"/>
        <p>More later on, but for now, get in touch here:</p>        
        <p>
            <!email>
            <a class="social" href="mailto:1pedrocarmo@gmail.com?subject=Hey Pedro!"><img src="https://lh6.googleusercontent.com/-IC7GVJ1EZSo/UMaOaY1WuXI/AAAAAAAAAZY/BFtpUgLdENE/s100-p-k/mail.jpg" hspace = 5 width= 20 height= 20></a>
            <!blog>
            <a class="social" href="http://drocarmo.tumblr.com"><img src="https://lh6.googleusercontent.com/-bVbvGeagYf8/UMaK4Sw6t8I/AAAAAAAAAY8/X2Xf70E6BCA/s100-p-k/tumblr.png" hspace = 5 width= 20 height= 20></a>
            <!twitter>
            <a class="social" href="https://twitter.com/drocarmo"><img  src="https://lh3.googleusercontent.com/-o8CKGjbYYh0/UMaK5zOZbPI/AAAAAAAAAZE/vrBYtT7QHAo/s100-p-k/twitter.png" hspace= 5 width= 20 height= 20></a></p>
</div>
    </center>
</body>
</html>​​​​​