---
layout: default
---

<div class="resume">
  <p><span class="title">Project:</span> <i>Codal</i></p>
  <p><span class="title">Description:</span> <i>Previously known as CMSCentral, now Codal, we re-designed the brand and website of this Chicago development shop. A team made up of myself, one front-end developers, one UX designer and one marketing strategist, I lead the team in visual design and wrote most of the HTML/CSS/Javascript for the new site.</i></p>
  <p><span class="title">Role:</span> <i>UI, UX and Front-end Development</i></p>
  <p><span class="title">Tools:</span> <i>Photoshop, Illustrator, HTML, CSS & Javascript</i></p>
  <p><span class="title">Status:</span> <i>Launched</i></p>
  <p><span class="title">URL:</span> <a href="http://codal.com/" target="_blank"><i>www.codal.com</i></a></p>
  <img src="{{ site.baseurl }}images/projects/codal/1.png" alt="" height="450px" width="600px">
  <img src="{{ site.baseurl }}images/projects/codal/2.png" alt="" height="450px" width="600px">
  <img src="{{ site.baseurl }}images/projects/codal/3.png" alt="" height="450px" width="600px">
  <img src="{{ site.baseurl }}images/projects/codal/4.png" alt="" height="450px" width="600px">
  <p><a href="{{ site.baseurl }}resume/index.html">Back</a></p>
</div>